0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:32:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:32:27 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 904
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:32:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:32:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 1007
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:46:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:46:01 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:46:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 624
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:46:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7945 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:46:14 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:46:14 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:46:14 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:46:14 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:49:02 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:49:02 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:49:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:58:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:58:53 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:58:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:19:58:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7941 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:02:07 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:02:07 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:02:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:02:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 707
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:05:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:05:32 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:05:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7940 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:05:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7919 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:05:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:05:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:05:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:05:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:06:08 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:06:08 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:06:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:06:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:07:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:07:22 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:07:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7940 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:07:36 +0800] "GET /brand-case/brand..html HTTP/1.1" 404 995 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:07:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:15:53 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:15:57 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:15:57 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:15:57 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:15:58 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:15:58 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:17:52 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:19:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:19:41 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:19:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:19:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 14571 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:19:43 +0800] "GET /BaiduNetdiskDownload/%E6%9C%80%E6%96%B014%E5%A4%A9%E5%AD%A6%E4%BC%9AJavaWeb%EF%BC%88%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E7%89%88%EF%BC%89/JavaWeb-%E8%B5%84%E6%96%99/day14-%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/%E4%BB%A3%E7%A0%81/brand-case/src/main/webapp/js/vue.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:19:43 +0800] "GET /BaiduNetdiskDownload/%E6%9C%80%E6%96%B014%E5%A4%A9%E5%AD%A6%E4%BC%9AJavaWeb%EF%BC%88%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E7%89%88%EF%BC%89/JavaWeb-%E8%B5%84%E6%96%99/day14-%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/%E4%BB%A3%E7%A0%81/brand-case/src/main/webapp/element-ui/lib/index.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:19:43 +0800] "GET /BaiduNetdiskDownload/%E6%9C%80%E6%96%B014%E5%A4%A9%E5%AD%A6%E4%BC%9AJavaWeb%EF%BC%88%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E7%89%88%EF%BC%89/JavaWeb-%E8%B5%84%E6%96%99/day14-%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/%E4%BB%A3%E7%A0%81/brand-case/src/main/webapp/element-ui/lib/theme-chalk/index.css HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:19:43 +0800] "GET /BaiduNetdiskDownload/%E6%9C%80%E6%96%B014%E5%A4%A9%E5%AD%A6%E4%BC%9AJavaWeb%EF%BC%88%E9%AB%98%E6%95%88%E5%AD%A6%E4%B9%A0%E7%89%88%EF%BC%89/JavaWeb-%E8%B5%84%E6%96%99/day14-%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B/%E4%BB%A3%E7%A0%81/brand-case/src/main/webapp/js/axios-0.18.0.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:21:31 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:21:39 +0800] "OPTIONS /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:21:54 +0800] "OPTIONS /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:21:55 +0800] "OPTIONS /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:21:55 +0800] "OPTIONS /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:21:55 +0800] "OPTIONS /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:21:56 +0800] "OPTIONS /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:21:56 +0800] "OPTIONS /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:21:56 +0800] "OPTIONS /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:21:56 +0800] "OPTIONS /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:26:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:26:01 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:26:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:26:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 640
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:26:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7413 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:26:09 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:33:48 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:33:48 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:33:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:33:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:35:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:36:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:36:20 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:05 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8154 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:35 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:35 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:20:59:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:00:19 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 674
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:01:18 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:01:19 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:02:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-2 299
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:04 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:07 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:41 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8124 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-7 174
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:50 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:03:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:04:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:04:35 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:04:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:04:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:04:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:04:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:46 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:46 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:06:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:07:29 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:07:29 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:07:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:07:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-6 254
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:07:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:08:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:08:53 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:08:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:08:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:11:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:11:14 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:11:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:11:16 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:12:26 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:12:26 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:12:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-4 149
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:12:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 1986 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:15:21 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:15:21 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:15:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:15:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6146 http-bio-8080-exec-5 534
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:15:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 500 6146 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:15:49 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:15:49 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:15:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:15:53 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-6 561
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:15:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:15:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:16:25 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:17:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:17:39 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:19:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:19:58 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:19:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:20:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8125 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:20:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 536
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:20:21 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:25:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:25:28 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:25:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:25:32 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-6 566
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:25:40 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:27:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:27:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:29:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:29:51 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:29:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:29:54 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7392 http-bio-8080-exec-5 866
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:30:02 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:30:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:30:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7423 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:33:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7423 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:34:10 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:34:13 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7423 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:32 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:33 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:34 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:34 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:35 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:35 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:35 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:35 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:35 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:35 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:35 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:36 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:36 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:36:36 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:35 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:36 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:36 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:36 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:37 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:37 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:37 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:37 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:37 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:37 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:38 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:38 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:38 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:38 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:38 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:38 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:39 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:39 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:39 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:39 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:39 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:39 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:40 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:40 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:39:40 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:40:15 +0800] "OPTIONS /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:40:25 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:40:25 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:40:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:40:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8126 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:40:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7423 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:40:38 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:40:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:40:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7539 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:43:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8718 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:43:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:43:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:43:58 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:43:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:44:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:44:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:44:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:44:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 735
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:44:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 541
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:23 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:24 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:26 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:57 +0800] "GET /brand-case/ HTTP/1.1" 200 57 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:45:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:46:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8170 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:46:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 555
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:46:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8325 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:46:56 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:47:12 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:47:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7475 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:49:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8506 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:49:21 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7475 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:49:55 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:49:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7609 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:50:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8507 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:50:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7609 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:50:33 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Nov/2023:21:50:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7749 http-bio-8080-exec-1 4
